# Coursework3rdSem

./: pom.xml
allure-results/: 03ce60db-9e3d-4219-b7e4-57fd121c0945-result.json  04da8827-0973-4d41-b1cd-2bc771a027f5-result.json  08934c41-2f27-4f3a-a30b-4e5ca7ee2912-result.json  118abc56-44b9-4835-b167-94842248eaa1-result.json  12524d05-999f-43f2-90ae-6d57f76f1c0b-result.json  1995a4ce-518e-4294-867d-1ae86ef56b25-result.json  1a6eeebb-63c1-4fc2-9947-6816d949f607-result.json  1b967104-f4a2-489c-9212-39761ff71125-result.json  219874c3-8a5c-429f-a5b4-bc0e8e23872d-result.json  2e9ba470-8c8e-48eb-82bc-2ac1706e2b82-result.json  306ac505-7e24-4c3f-bad3-57ca5636b153-result.json  31cfd23b-f4a3-4893-afaa-54f2a083ebce-result.json  37802b50-00da-4eb2-a8a5-2d77678a5813-result.json  3eca154e-6719-47be-8a13-60102e7a87c5-result.json  3fc73e77-9c05-4a1e-9a5d-7a93fbc4eca2-result.json  403ba9ed-616c-43ad-a638-20e6364f47c4-result.json  42b23fd3-db3f-4fac-b2fd-1530b2382699-result.json  462c6821-fd29-4363-a640-0efc73d9b25c-result.json  48b9331a-4be3-4d64-9ec4-4f6799ea8950-result.json  48bab6ab-d2c4-4f87-8970-9726bc534297-result.json  5b1f9439-0bbf-446d-ac3f-cf854cd469b1-result.json  5b9d7fe3-ffd2-486e-8ebf-63d89dc39d27-result.json  5d1e77c9-de35-4e1e-92ea-a2517d0981a1-result.json  6542a397-9707-4ec9-8af4-29c23e1574a5-result.json  6e7bc705-e267-4428-977b-d84949e1328d-result.json  7375f615-23c1-4387-9b83-13cf29deb78a-result.json  7a6c8793-c8e6-4458-8626-8d5e362c9447-result.json  7adb7726-269c-4a7e-81dd-3fa7702e76a9-result.json  8186e524-4985-476a-992f-02372694ffd1-result.json  890a1246-a119-487e-8d24-c376d1774d0c-result.json  9262f7ea-25a5-4ef3-b9a9-6b0b9e6915c5-result.json  939527b7-17ba-4b4c-ad2c-22d09a096cc8-result.json  993ad3be-1eec-47bc-b468-76c217e9418f-result.json  a55fc2b9-a897-40d8-a792-cb18aaafa44f-result.json  b5288f90-8066-4ead-8ecc-4d3aa5487911-result.json  bf920efe-29d9-4713-ae1d-5060f8569fd9-result.json  c1c0f4c5-9b70-423e-8bba-d71cd7f8b064-result.json  c57241d2-c51e-4769-9045-5263412c9ea2-result.json  d4e1b3a1-a5c5-49b0-8f70-a370f48a753e-result.json  d7f103ff-9905-4024-af8b-df02bcc5fc1a-result.json  (+6 more)
src/main/java/com/nemopss/: BasePage.java  Main.java
src/main/java/com/nemopss/lambda/pages/: MainLambdaPage.java
src/main/java/com/nemopss/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropertiesManager.java
src/main/java/com/nemopss/mospolytech/pages/: MainMospolytechPage.java  MainSchedulePage.java  ScheduleMospolytechPage.java
src/main/java/com/nemopss/utils/: AllureListener.java  Constants.java
src/main/java/com/nemopss/yandex/pages/: FavoritesPage.Java  MainYandexPage.java  XboxPage.java
src/main/resources/: application.properties
src/test/java/lambda/: LambdaTest.java
src/test/java/lambda/base/: BaseTests.java  LambdaWrapper.java
src/test/java/mospolytech/: MospolytechTest.java
src/test/java/mospolytech/base/: ScheduleWrapper.java
src/test/java/yandex/: YandexTest.java
src/test/java/yandex/base/: YandexWrapper.java
src/test/resources/: allure.properties
