lambda.url=https://lambdatest.github.io/sample-todo-app/
mospolytech.url=https://mospolytech.ru/
yandexmarket.url=https://market.yandex.ru
browser.type=chrome

path.chrome.driver.mac=src/main/resources/chromedriver

implicitly.wait=10
page.load.timeout=10
